spring.application.name=backend

s3.key.secret = P0MWBTq2YDlKTBktadQEEsm9t51g3X3KQEH7lVkm3yU
s3.key.access = DO00XC8K4M2TQ4AZEZPU
s3.endpoint = sgp1.digitaloceanspaces.com
s3.region = sgp1

spring.data.mongodb.authentication-database = admin
spring.data.mongodb.uri = mongodb://localhost:27017/csf-exam

#in MB
upload.size = 1

# for railway
# spaces.key.secret = abc123
# spaces.key.access = abc123
# spring.data.mongodb.uri=${MONGO_URL}/orders?retryWrites=true&w=majority&&authSource=admin