spring.application.name=backend

s3.key.secret = 
s3.key.access = 
s3.endpoint = sgp1.digitaloceanspaces.com
s3.region = sgp1

# local
#spring.data.mongodb.authentication-database = admin
#spring.data.mongodb.uri = mongodb://localhost:27017/csf-exam

#in MB
upload.size = 512

# for railway
spring.data.mongodb.uri=${MONGO_URL}/orders?retryWrites=true&w=majority&&authSource=admin